{
    "name": "Attendance and Participation Tracking System",
    "short_name": "Attendance Tracker",
    "description": "An app to manage attendance and participation for SSG events.",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#1e3a8a",
    "icons": [
      {
        "src": "/file.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "/globe.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/next.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "/vercel.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/window.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      }
    ]
  }
  